<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="1da1a924-006c-4ae4-8c2f-93238b4bcd0d" name="Banco" linkedPackageId="b1a26926-3964-4d2e-abde-c5140e9c6bb1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="2c169ec2-ae5f-45c2-bb1f-f86fa5196e20">
      <profileInstance Id="fdbd8c06-f4a3-4250-8a43-51cf8cf8f7d3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a5baa32b-132e-4cbd-98e6-bf9167158def">
      <profileInstance Id="0df57c73-4202-43d3-9c23-9cf43ee0b05c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7dc6ba1a-fd06-4625-9f0e-a6283d3ac58e" name="ContaCorrente" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="81db7b3d-7b9d-4fc9-8dbc-4e2c384183df" />
        <ownedAttributesInternal>
          <property Id="0276ec7b-03ab-4e89-8eb2-b469569e5de9" name="clienteCpf" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d6315fc-73e0-4ea5-aec1-8dc06c6bc059" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b5b7ffe-d273-437f-b1e3-cb1b4766e168" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="31e8105c-7626-4776-9b13-512841819def" name="conta" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="624abb0d-d3fa-4e27-b018-a8b3626953c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee0b94f1-0109-4351-8e2a-cf317bd7c512" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="b68d97a3-eea6-4cee-9f04-a7ed96f4c72e" name="saldo" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e76a058-7113-45c5-82ac-949c85323107" />
            <type_NamedElement>
              <referencedTypeMoniker Id="01aa540a-69d6-4675-84b9-5b5db0ed1d28" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="d3490490-de48-411f-9b3a-4e7571b119dc" name="limite" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f61ae00-58ae-49b1-9c7b-b88bad3d86c9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="01aa540a-69d6-4675-84b9-5b5db0ed1d28" LastKnownName="double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="27030064-506f-4e3e-9484-4a454802c947" name="Depositar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9543963-78e5-415a-8d08-4079310dd7f2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3f33c174-3cf1-43c2-b9a4-cee0efe453c7" name="valor" direction="In" isUnique="false">
                  <elementDefinition Id="2d3e22b7-3155-4768-a5a7-1e1da489a510" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="01aa540a-69d6-4675-84b9-5b5db0ed1d28" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2ee443ef-2e84-46dc-916f-0b9fe5b372ab" name="Sacar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b169a8b-fafa-4492-bb2e-44d18063a68a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3100399c-43fe-4dfd-b537-50d94fd96c98" name="valor" direction="In" isUnique="false">
                  <elementDefinition Id="bf03bc1d-fa73-4c94-ae54-71e3771ac94f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="01aa540a-69d6-4675-84b9-5b5db0ed1d28" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e19c35fe-9fcb-4da1-97ae-977dbc122365" direction="Return" isUnique="false">
                  <elementDefinition Id="7a730fa7-84a7-49a7-b83c-00ec1f5d12cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2e8a5829-ea27-4eb4-88ee-c491f930c3c6" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c1ea02da-5734-4935-bcba-d37ed1ee4a8a" name="Transferir" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d259f26b-b9f3-4356-8aeb-25eb2c757b6e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8fec6312-ee96-4b7a-8c8f-e01edf56ae13" name="conta" direction="In" isUnique="false">
                  <elementDefinition Id="8444c14f-e9a8-4aeb-a45f-2058e95707a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4fbb33f8-f169-4b72-a958-843451cc8d32" LastKnownName="Conta" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35820bfe-de9f-418a-8bc5-b67dcda70b29" name="valor" direction="In" isUnique="false">
                  <elementDefinition Id="949fddda-70b5-4566-a63f-7217b67033c6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="01aa540a-69d6-4675-84b9-5b5db0ed1d28" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9fe49078-f03c-460e-85d8-dcc0999a8d90" direction="Return">
                  <elementDefinition Id="01efa8fc-a879-4f5e-9481-c80c297580e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e759fe62-f4f0-4c07-b7af-e41b39cb2c31" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0b5b7ffe-d273-437f-b1e3-cb1b4766e168" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee0b94f1-0109-4351-8e2a-cf317bd7c512" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="0c39855e-3450-44a2-a3c1-c2b845e2bb88" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="01aa540a-69d6-4675-84b9-5b5db0ed1d28" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="a970a533-e787-4c4b-9a33-d2a0bd2f105f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2e8a5829-ea27-4eb4-88ee-c491f930c3c6" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="4dc91011-172b-4330-824e-48babbf5aa69" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fbb33f8-f169-4b72-a958-843451cc8d32" name="Conta" isAbstract="false" isLeaf="false" cachedFullName="Conta">
        <elementDefinition Id="ee8a4295-5c13-48d9-bc27-8ac7c8c5f980" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e759fe62-f4f0-4c07-b7af-e41b39cb2c31" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="4dc91011-172b-4330-824e-48babbf5aa69" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b1a26926-3964-4d2e-abde-c5140e9c6bb1" name="ModelingProject">
    <elementDefinition Id="9e201cc0-baa0-4524-8c63-f1b0f59a6dbe" />
  </package>
</logicalClassDesignerModel>